<!DOCTYPE html>
<html lang="en">
<head>
  <title>Verkkosivu1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      background-color: #59ff00;
      padding: 30px;
      text-align: center;
      font-size: 45px;
      color: white;
    }

    nav {
      float: left;
      width: 30%;
      height: 300px; 
      background: #3c0821;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #2e4119;
      height: 300px; 
    }

    section::after {
      content: "";
      display: table;
      clear: both;
    }

    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>

<header>
  <h2>Lancashire Heeler</h2>
</header>

<nav class="main-nav">
  <a href="index.html">Home</a>
  <a href="second.html">Cat</a>
  <a href="third.html">Paris</a>
</nav>

<section> 
  <nav>
    <ul>
      <li><a href="index.html">Lancashire Heeler</a></li>
      <li><a href="second.html">Cat</a></li>
      <li><a href="third.html">Paris</a></li>
      <li><a href="https://www.hltv.org/">HLTV</a></li>
      <li><a href="https://www.youtube.com/">Youtube</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Max</h1>
    <p>The Lancashire Heeler is a small breed of dog developed for use as a drover and herder of cattle.</p>
    <img class="right-image" src="images/maks.JPG" height="300" width="370" alt="Image of Paris">
  </article>
</section> 

<footer>
  <p>Footer</p>
</footer>

</body>
</html>