<!DOCTYPE html>
<html lang="en">
<head>
<title>verkkosivu1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style3.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #59ff00;
  padding: 30px;
  text-align: center;
  font-size: 45px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ff007b;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<p></p>
<p></p>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
      <li><a href="second.html"></a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Paris</h1>
    <p>Paris is the capital of France</p>
    <p>very large eiffel tower and stuff</p>
    <img src="images/800px-Tour_Eiffel_Wikimedia_Commons_(cropped).jpg" alt="" width="400" height="400">

    

  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>